# VUE_APP_TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZWRkMzUwYjQ4MDRhOTU1NDY5NzlhYTQ1MDRjOTBmZCIsInN1YiI6IjYyYTE4OTgxMTIxOTdlNTY1ZWE4NzY0YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uXMnMMZkZX55W6RBAHZeXZai-uxwAdU3-ewIk594ssg";
VUE_APP_TMDB_TOKEN="aedd350b4804a95546979aa4504c90fd"
WDS_SOCKET_PORT=0